"Washington D.C." 38.9072 -77.0369
"Ottawa" 45.4215 -75.6990
"Mexico City" 19.4326 -99.1332
"Guatemala City" 14.6349 -90.5069
"Belmopan" 17.2510 -88.7590
"Tegucigalpa" 14.0723 -87.1921
"San Salvador" 13.6929 -89.2182
"Managua" 12.1140 -86.2362
"San José" 9.9281 -84.0907
"Panama City" 8.9824 -79.5199
"Havana" 23.1136 -82.3666
"Nassau" 25.0343 -77.3963
"Port-au-Prince" 18.5944 -72.3074
"Santo Domingo" 18.4861 -69.9312
"Kingston" 17.9712 -76.7920
"Port of Spain" 10.6918 -61.2225
"Bridgetown" 13.0964 -59.6145
"Castries" 14.0101 -60.9875
"St. George's" 12.0561 -61.7486
"Roseau" 15.3010 -61.3881
"Saint John's" 17.1274 -61.8468
"Basseterre" 17.3026 -62.7177
"Basse-Terre" 16.0147 -61.7057
"Fort-de-France" 14.6021 -61.0674
"Buenos Aires" -34.6037 -58.3816
"Brasília" -15.8267 -47.9218
"Santiago" -33.4489 -70.6693
"Lima" -12.0464 -77.0428
"Bogotá" 4.7110 -74.0721
"Caracas" 10.4806 -66.9036
"Quito" -0.1807 -78.4678
"Montevideo" -34.9011 -56.1645
"Asunción" -25.2637 -57.5759
"Paramaribo" 5.8520 -55.2038
"Georgetown" 6.8013 -58.1551
"Sucre" -19.0196 -65.2619
"La Paz" -16.5000 -68.1500
"Kingston" 18.0179 -76.8099

